# CareerPath

./: .gitignore  pom.xml
src/main/frontend/: .env  .eslintrc  .stylelintrc  webpack.config.js
src/main/frontend/css/: style.css
src/main/java/com/syniaeva/config/: SpringConfig.java
src/main/java/com/syniaeva/config/mvc/: WebAppInitializer.java
src/main/java/com/syniaeva/config/mvc/servlet/: ServletContextConfig.java
src/main/java/com/syniaeva/controller/: ProductController.java  SkillsController.java
src/main/java/com/syniaeva/dao/: CategoryDao.java  ManufacturerDao.java  PositionDao.java  ProductDao.java  SkillDao.java  TopicDao.java
src/main/java/com/syniaeva/dao/impl/: CategoryDaoImpl.java  ManufacturerDaoImpl.java  PositionDaoImpl.java  ProductDaoImpl.java  SkillDaoImpl.java  TopicDaoImpl.java
src/main/java/com/syniaeva/entity/: Category.java  Manufacturer.java  MappedProduct.java  Position.java  Skill.java  Topic.java
src/main/java/com/syniaeva/model/: Product.java
src/main/java/com/syniaeva/services/: CategoryService.java  ManufacturerService.java  PositionService.java  ProductService.java  SkillService.java  TopicService.java
src/main/java/com/syniaeva/services/impl/: CategoryServiceImpl.java  ManufacturerServiceImol.java  PositionServiseImpl.java  ProductServiceImpl.java  SkillServiceImpl.java  TopicServiceImpl.java
src/main/resources/db/sql/: init_db.sql
src/main/webapp/: .eslintrc  .stylelintrc  index.html  package.json  webpack.config.js
src/main/webapp/css/: variables.scss
src/main/webapp/public/: index.html
src/main/webapp/resources/: index.html
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/js/: controller.js
src/main/webapp/src/: index.js
src/main/webapp/src/actions/: ActionCreators.js
src/main/webapp/src/api/: Api.js
src/main/webapp/src/constants/: constants.js
src/main/webapp/src/containers/: App.js
src/main/webapp/src/reducers/: root.js
src/main/webapp/src/store/: store.js
