0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:08 +0300] "GET / HTTP/1.1" 304 - http-bio-9290-exec-1 68
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:08 +0300] "GET /resources/assets/css/style.css HTTP/1.1" 304 - http-bio-9290-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:08 +0300] "GET /resources/assets/js/controller.js HTTP/1.1" 200 5575 http-bio-9290-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:08 +0300] "GET /resources/assets/js/vendor/jquery.min.map HTTP/1.1" 404 949 http-bio-9290-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:08 +0300] "GET /products/categories HTTP/1.1" 200 1334 http-bio-9290-exec-9 159
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:08 +0300] "GET /resources/assets/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-9290-exec-1 23
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:08 +0300] "GET /resources/assets/css/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-9290-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:08 +0300] "GET /resources/assets/css/fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-9290-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:08 +0300] "GET /products/manufacturers HTTP/1.1" 200 183 http-bio-9290-exec-8 329
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:08 +0300] "GET /products HTTP/1.1" 200 2277 http-bio-9290-exec-3 339
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:11 +0300] "GET /products HTTP/1.1" 200 2277 http-bio-9290-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:14 +0300] "GET /products HTTP/1.1" 200 2277 http-bio-9290-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:15 +0300] "GET /products HTTP/1.1" 200 2277 http-bio-9290-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:17 +0300] "GET /products HTTP/1.1" 200 2277 http-bio-9290-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:21 +0300] "GET /products HTTP/1.1" 200 2277 http-bio-9290-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Apr/2017:16:34:22 +0300] "GET /products HTTP/1.1" 200 2277 http-bio-9290-exec-3 12
